# aspnet-Zero

./: .gitignore  Experts.First_Project.All.sln  Experts.First_Project.Mobile.sln  Experts.First_Project.Web.sln
src/Experts.First_Project.Application/: CustomDtoMapper.cs  Experts.First_Project.Application.csproj  First_ProjectAppServiceBase.cs  First_ProjectApplicationModule.cs
src/Experts.First_Project.Application.Client/: Experts.First_Project.Application.Client.csproj  First_ProjectClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/Experts.First_Project.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/Experts.First_Project.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/Experts.First_Project.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/Experts.First_Project.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/Experts.First_Project.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/Experts.First_Project.Application.Client/Sessions/: ProxySessionAppService.cs
src/Experts.First_Project.Application.Shared/: AppConsts.cs  Experts.First_Project.Application.Shared.csproj  First_ProjectApplicationSharedModule.cs  MyCachingKeys.cs
src/Experts.First_Project.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Experts.First_Project.Application.Shared/Caching/: ICachingAppService.cs
src/Experts.First_Project.Application.Shared/Chat/: IChatAppService.cs
src/Experts.First_Project.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Experts.First_Project.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Experts.First_Project.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Experts.First_Project.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Experts.First_Project.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Experts.First_Project.Application.Shared/Editions/: IEditionAppService.cs
src/Experts.First_Project.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Experts.First_Project.Application.Shared/Localization/: ILanguageAppService.cs
src/Experts.First_Project.Application.Shared/Logging/: IWebLogAppService.cs
src/Experts.First_Project.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Experts.First_Project.Application.Shared/Notifications/: INotificationAppService.cs
src/Experts.First_Project.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Experts.First_Project.Application.Shared/Sessions/: ISessionAppService.cs
src/Experts.First_Project.Application.Shared/Setup/: ICitiesAppService.cs  ICountriesAppService.cs
src/Experts.First_Project.Application.Shared/Startup/: IGovernatatesAppService.cs
src/Experts.First_Project.Application.Shared/Testing/: ITestEntityAppService.cs  ITestEntityCache.cs
src/Experts.First_Project.Application.Shared/Timing/: ITimingAppService.cs
src/Experts.First_Project.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Experts.First_Project.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Experts.First_Project.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Experts.First_Project.Application/Caching/: CachingAppService.cs
src/Experts.First_Project.Application/Chat/: ChatAppService.cs
src/Experts.First_Project.Application/Common/: CommonLookupAppService.cs
src/Experts.First_Project.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Experts.First_Project.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Experts.First_Project.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Experts.First_Project.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Experts.First_Project.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Experts.First_Project.Application/Friendships/: FriendshipAppService.cs
src/Experts.First_Project.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Experts.First_Project.Application/HealthChecks/: CacheHealthCheck.cs  (+2 more)
src/Experts.First_Project.GraphQL/: Experts.First_Project.GraphQL.csproj
test/Experts.First_Project.GraphQL.Tests/: Experts.First_Project.GraphQL.Tests.csproj  First_ProjectGraphQLTestModule.cs  GraphQLTestBase.cs
(+1470 files in other folders)
